<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> University Idea Center</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    
</head>

<body>
<div class="demo-blog demo-blog--blogpost mdl-layout mdl-js-layout has-drawer is-upgraded">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title">Ideas Home</span>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="index.php">home</a>
                
                <a class="mdl-navigation__link" href="add idea.php">add idea</a>
                <a class="mdl-navigation__link" href="dashboard.php">categories</a>
                    <a class="mdl-navigation__link" href="login.php">
                        logout                    </a>
                </nav>
            </div>
        </header>

        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
                <!--<a class="mdl-navigation__link" href="">Link</a>-->
                <a class="mdl-navigation__link" href="index.php">home</a>
                <a class="mdl-navigation__link" href="add idea.php">add idea</a>
                <a class="mdl-navigation__link" href="dashboard.php">categories</a>
                <a class="mdl-navigation__link" href="login.php">
                    logout                </a>
            </nav>
        </div>


        <main class="mdl-layout__content">
            <div class="page-content">
                <!-- Your content goes here -->
            </div>
            <!-- log in error is placed here -->
            

<input type="hidden" name="user_name" value="martin" id="user_name"></input><input type="hidden" name="idea_id" value="1" id="idea_id"></input>        <div class="demo-blog__posts mdl-grid">
          <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
            <div class="mdl-card__media mdl-color-text--grey-50">
			<h3>home sweet home	</h3>
            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">
              <div class="minilogo"></div>
              <div>

                <strong>martin suleman</strong>
                <span>1 hour ago</span>
              </div>
              <div class="section-spacer"></div>
			
              <div >
                		0  <button class="mdl-button mdl-js-button mdl-button--icon" onclick="sendmsg()">
 <i class="material-icons">thumb_up</i>
  <input type="hidden" name="thumbs_up" value="thumbs_up"></input>
</button>

              </div>
			   
			   <input type="hidden" name="thumbs_down" value="thumbs_down"></input>
              <div >0			  <button class="mdl-button mdl-js-button mdl-button--icon"  onclick="sendmsg2()">
  <i class="material-icons" >thumb_down</i>
</button>

               <!-- 500 <i class="material-icons" role="presentation">thumb_down</i>
                <span class="visuallyhidden">thumbs down</span>-->
              </div>

            </div>
            <div class="mdl-color-text--grey-700 mdl-card__supporting-text">
              <p>
              
		home sweet home is an idea			  
			  </p>
            </div>
            <div class="mdl-color-text--primary-contrast mdl-card__supporting-text comments">
            <form action="comment.php" method="GET" >
                <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                  <textarea rows=1 class="mdl-textfield__input" id="comment" name="comment"></textarea>
                  <input type="hidden" name="id" value="1"></input>
                  <label for="comment" class="mdl-textfield__label">Join the discussion</label>
                </div> 
                <input type="submit" value="comment" class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
              </form>
			  
				            </div>
          </div>



          
          		  <p id="demo"></p>
	<script type="text/javascript">
		var user_name = document.getElementById("user_name").value;
		var idea_id = document.getElementById("idea_id").value;
		 
		  function sendmsg() {
		var xmlhttp=new XMLHttpRequest();
		var res =  xmlhttp.responseText; 
			like_type = 1;

	      xmlhttp.open("GET","like.php?like="+like_type+"&user_id=" + user_name + "&idea_id=" + idea_id,true);
		 console.log(xmlhttp.response);
      console.log(xmlhttp.responseXML);
	      xmlhttp.send();
		  
  		

}

		  function sendmsg2() {
		var xmlhttp=new XMLHttpRequest();
			like_type = 2;

	      xmlhttp.open("GET","like.php?like="+like_type+"&user_id=" + user_name + "&idea_id=" + idea_id,true);
	      xmlhttp.send();
		
  	

}

function myFunction() {
    document.getElementById("demo").innerHTML = "Hello World";
}
</script>
        </main>
    </div>

</body>
